<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my internal</title>
</head>
<body>

    <h1 style="color:red; border:solid green; font-size: 50px; background-color: black; font-family: cursive; text-align: center;">youtube is a one of the leading website</h1>
    <h1 style="color:azure; border:solid yellowgreen; font-size: 50px; background-color: blueviolet; font-family: cursive; text-align: center;">youtube is a one of the leading website</h1>
    <h1 style="color:maroon; border:solid yellow; font-size: 50px; background-color: violet; font-family: cursive; text-align: center;">youtube is a one of the leading website</h1>
    <h1 style="color:yellowgreen; border:solid green; font-size: 50px; background-color: brown; font-family: cursive; text-align: center;">youtube is a one of the leading website</h1>
   
    
    
</body>
</html>